<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tibo Vermeire - About</title>
</head>
<header>
    <nav>
        <a href="home.html">
            <img class="logo" src="Assets/empatude_logo.svg" alt="empatude-logo">
        </a>
        <ul>
            <li><a  href="home.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a  href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

        <div>
            <h1>Who I am?</h1>
            <p>What makes me stand out is my natural curiosity and a strong work ethic, combined with my experience in working with groups. Over the past three years, taking on leadership roles has allowed me to not only share and guide creative ideas but also seamlessly blend in UX/UI design principles into the whole process. I truly believe these adaptable skills are essential in the kind of creative and innovative environments that I love being a part <br/>

                <br/>I'm driven to keep expanding my knowledge, especially in the first five phases of the design cycle (empathize, define, ideate, prototype, test), where I prioritize creating an experience that users connect with and a brand that resonates. While I'm skilled in development, it's the whole journey of conceiving and bringing projects to life that really fuels my energy. <br>
                
                <br/> Let's team up, and together, we'll dive into your unique story. It's not just about making a brand; it's about crafting something inspiring that brings people together. My aim is to let your unique personality and attitude shine through your brand, making a lasting impression on everyone who comes across what we create together.</p>
        </div>


</header>
<body>

    
    
</body>
</html>